<style>
    select#proctored_exam {
        width: 100%;
    }
    select#timed_exam {
        width: 100%;
    }
    table, td {
        width: 100%;
    }
</style>
<div class='modal-header'><%- gettext("新增额外时间") %></div>
<form>
    <h3 class='error-response'><h3>
    <table class='compact'>
        <tr>
            <td>
                <label><%- gettext("添加用户名或电子邮件（用逗号分隔）") %></label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" id="user_info" />
            </td>
        </tr>
        <tr>
            <td>
                <label><%- gettext("选择考试类型") %></label>
            </td>
        </tr>
        <tr>
            <td>
                <select id="exam_type">
                    <option value="proctored_exam">
                        <%- gettext("监考考试") %>
                    </option>
                    <option value="timed_exam">
                        <%- gettext("计时考试") %>
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label><%- gettext("选择考试") %></label>
            </td>
        </tr>
        <tr>
            <td>
                <select multiple id='proctored_exam' class="exam_dropdown">
                    <option hidden selected value=default> <%- gettext("选择以下考试") %> </option>
                    <% _.each(proctored_exams, function(proctored_exam){ %>
                    <option value="<%= proctored_exam.id  %>">
                    <%- interpolate(gettext(' %(exam_display_name)s '), { exam_display_name: proctored_exam.exam_name }, true) %>
                    </option>
                    <% }); %>
                </select>
                <select multiple id='timed_exam' class="exam_dropdown" style="display:none;">
                    <option hidden selected value=default> <%- gettext("选择以下考试") %> </option>
                    <% _.each(timed_exams, function(timed_exam){ %>
                    <option value="<%= timed_exam.id  %>">
                    <%- interpolate(gettext(' %(exam_display_name)s '), { exam_display_name: timed_exam.exam_name }, true) %>
                    </option>
                    <% }); %>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div id="selected_exams" ></div>
            </td>
        </tr>
        <tr>
            <td>
                <label><%- gettext("额外时间类型") %></label>
            </td>
        </tr>
        <tr>
            <td>
                <select id="allowance_type">
                    <% _.each(allowance_types, function(allowance_type){ %>
                    <option value="<%= allowance_type[0] %>">
                        <%= allowance_type[1] %>
                    </option>
                    <% }); %>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label id='allowance_value_label'><%- gettext("添加时间（分钟）") %></label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" id="allowance_value" />
            </td>
        </tr>
        <tr>
            <td>
                <input id='addNewAllowance' type='submit' value='创建额外时间' />
            </td>
        </tr>
    </table>
</form>
