<div class='modal-header'><%- gettext("编辑额外时间") %></div>
<form>
    <h3 class='error-response'><h3>
    <table class='compact'>
        <tr>
            <td>
                <label><%- gettext("用户名") %></label>
            </td>
            <td>
                <label> <%= selected_user %> </label>
            </td>
        </tr>
        <tr>
            <td>
                <label><%- gettext("特殊考试") %></label>
            </td>
            <td>
                <label>
                    <%= selected_exam_name %>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label><%- gettext("额外时间类型") %></label>
            </td>
            <td>
                <label>
                    <%= allowance_type_name %>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <% if (allowance_type == 'additional_time_granted') { %>
                    <label id='allowance_value_label'><%- gettext("添加时间（分钟）") %></label>
                <% }else{ %>
                    <label id='allowance_value_label'><%- gettext("添加政策例外") %></label>
                <% } %>
            </td>
            <td>
                <input type="text" id="allowance_value" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input id='editAllowance' type='submit' value='保存' />
            </td>
        </tr>
    </table>
</form>
