<div class="proctoring-info">
    <h3 class="message-title"> <%= gettext("此课程包含监考考试") %></h3>
    <% if (onboardingStatusText) { %>
        <div class="onboarding-status">
            <span class="onboarding-status"><%= gettext("当前入职状态：") %> <%= onboardingStatusText %></span>
        </div>
        <div class="onboarding-status-message">
            <span class="onboarding-status-message"><%= onboardingMessage %></span>
        </div>
        <% if (onboardingDetail) { %>
            <div class="onboarding-status-detail">
                <span class="onboarding-status-detail"><%= onboardingDetail %></span>
            </div>
        <%} %>
    <%} %>
    <div class="onboarding-reminder">
    <% if (showOnboardingReminder) { %>
        <h4 class="message-title">
            <% if (showOnboardingExamLink) { %>
                <%= gettext("在参加任何监考考试之前，您必须有一个已验证的入职资料。") %>
            <% } else { %>
                <%= gettext(" 您已成功提交入职资料以供审核。") %>
            <%} %>
        </h4>
        <p class="message-copy">
            <%= gettext("入职资料审核可能需要 2 个以上工作日。") %>
        </p>
    <%} %>
    </div>
    <% if (showOnboardingExamLink) { %>
        <% if (onboardingPastDue) { %>
            <a class="action action-onboarding action-disabled"><%= gettext("入职审核已过期") %></a>
        <% } else if (onboardingNotReleased) { %>
            <a class="action action-onboarding action-disabled"><%= gettext("入职开启") %> <%= onboardingReleaseDate %></a>
        <%} else if (onboardingStatus && onboardingStatus === 'other_course_approved') { %>
            <a href="<%= onboardingLink %>" class="action action-onboarding-practice"><%= gettext("查看入职考试") %></a>
        <%} else { %>
            <a href="<%= onboardingLink %>" class="action action-onboarding"><%= gettext("完成入职") %></a>
        <%} %>
    <%} %>
    <% if (reviewRequirementsUrl) { %>
        <a href="<%= reviewRequirementsUrl %>" class="action action-info-link"><%= gettext("查看监考考试的说明和系统要求") %></a>
    <%} else { %>
        <a href="https://support.edx.org/hc/en-us/articles/207249428-How-do-proctored-exams-work" class="action action-info-link"><%= gettext("查看监考考试的说明和系统要求") %></a>
    <%} %>
</div>
